body {
  margin: 0;
  display: flex;
  justify-content: center;
  font-family: 'Alegreya', serif;
  background-color: rgb(160, 160, 160);
}

.main-container {
  margin: 0;
  width: 500pt;
  height: 720pt;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 30% 70%;
  background-color: rgba(249, 255, 251, 0.856)
}

header {
  grid-column: 1/3;
  grid-row: 1/2;
  display: grid;
  width: 100%;
  grid-template-columns: 30% 70%;
  grid-template-rows: 60% 40%;
}

.title {
  margin-left: 10pt;
}

#top-text {
  font-size: 11pt;
}

img {
  display: flex;
  justify-self: center;
  align-self: center;
  width: 80%;
}

h1 {
  margin: 35pt 20pt 10pt;
  font-size: 50pt;
  padding-bottom: 10pt;
  border-bottom: 2pt solid rgb(134, 10, 10);
  border-width: 70%;
}

h2 {
  font-size: 16pt;
}

h3 {
  letter-spacing: 3pt;
}

p, li {
  font-size: 9pt;
}

ul {
  padding-left: 0pt;
  margin-left: 20pt;
}

aside {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: white;
  background: rgb(73, 3, 3);
  padding-top: 25pt;
  padding-bottom: 75pt;
  border: 1px solid black;
}


.side {
  margin: 2pt;
}

aside section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0 10pt 0 20pt;
}

.title-2 {
  padding-bottom: 10pt;
  border-bottom: 1pt solid rgb(73, 3, 3);
  margin-right: 80pt;
}

h4 {
  margin-bottom: 0pt;
}

.info {
  margin-top: 0pt;
}
