body {
    font-family: Arial, Helvetica, sans-serif;
    background-repeat: no-repeat;
    background-size: 1600px 1000px;
    background-color: rgb(70, 173, 180);
    width: 100vw;
    height: 100vh;
  }
  .logo {
    width: 150px;
    height: 100px;
    margin: 3% 10%;
  }

  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }

  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }

  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: rgb(68, 0, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    text-align: center;
    border: 2px solid rgb(0, 0, 0);
  }

  .has-border {
    border-radius: 25px;
    border: 2px solid #0794c300;
    background: none;
    padding: 20px;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
  }
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }

  h1 {
    color:black;
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid #3f19a9;;
  }

  h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
  }

  .small-text {
    grid-column: 2/3;
    color: black;
    font-size: 10px;
    margin: 3% auto;
  }

  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    border-radius: 20px;
    background: transparent;
    padding: 5px;
    padding-bottom: 5%;
    text-align: center;
    color: rgb(38, 0, 255);
    letter-spacing: 16px;
    font-style: italic;
  }